<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>Text Viewer</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Text and CoNLL-U Viewer">

    <link rel="stylesheet" href="css/jquery-ui-redmond.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style-vis.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/pure-min.css">

    <script type="text/javascript" src="lib/ext/head.load.min.js"></script>
</head>

<body>


  <div class="wrapper">

      <div class="row-padded">

        <div id="base" class="pure-g">
          <div class="pure-u-1-24"></div>
          <div class="pure-u-22-24">


        <div id="vis"></div>

        <p class="hide-this"> Input (editable):</p>
        <textarea id="input" class="hide-this" rows="10" cols="80" style="margin-top:0"></textarea>

        <p class="hide-this">Log and validator output:</p>
        <textarea id="log" class="hide-this" rows="10" cols="80" style="margin-top:0" disabled="disabled"></textarea>

        <!-- no need to show the intermediate data representation -->
        <textarea id="parsed" style="display:none; margin: 0"></textarea>

        <!-- this div just initializes the pre-built visualization above. -->
        <div class="conllu-parse" data-visid="vis" data-inputid="input" data-parsedid="parsed" data-logid="log"/>
# sentence-label A
# visual-style 1	bgColor:blue
# visual-style 1	fgColor:white
# visual-style 2 1 nsubj	color:blue
# visual-style 4 1 nsubj	labelArrow:triangle,10,3
1	They	they	PRON	PRN	Case=Nom|Num=Plur	2	nsubj	4:nsubj	_
2	buy	buy	VERB	VBP	Num=Plur|Per=3|Tense=Pres	0	root	_	_
3	and	and	CONJ	CC	_	2	cc	_	_
4	sell	sell	VERB	VBP	Num=Plur|Per=3|Tense=Pres	2	conj	_	_
5	books	book	NOUN	NNS	Num=Plur	2	dobj	4:dobj	_
6	.	.	PUNCT	.	_	2	punct	_	_

</div>

          </div>
          <div class="pure-u-1-24"></div>

        </div>
      </div>
      <div class="row-base">
        <div class="col-side"></div>
        <div id="main-text" class="col2-center">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec enim pulvinar massa ultrices bibendum sed eget lacus. Vivamus nec volutpat quam, id scelerisque nunc. Vivamus eu imperdiet elit. Praesent efficitur, quam euismod ultrices convallis, nunc eros hendrerit eros, non tempor erat magna ac lectus. Duis non ante in elit tincidunt iaculis vitae eu justo. Curabitur efficitur tempor laoreet. Nam sed fringilla ipsum, eu gravida magna. Curabitur orci nisi, scelerisque nec dui dapibus, hendrerit malesuada nibh. Vestibulum ultricies interdum dui, eu dignissim tellus cursus sed. Pellentesque tincidunt tortor eu elit ultricies tincidunt. Ut vitae sapien vel lectus elementum blandit. Curabitur tincidunt dignissim molestie. Cras eget tincidunt risus.</p>

        </div>
        <div class="col-side"></div>
      </div>
  </div>



</body>

<script type="text/javascript">
    var root = ''; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/ramda.min.js',
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // annotation documentation support
        root + 'lib/ext/annodoc.js',
        root + 'lib/local/config.js',

        // the conllu.js library itself
        root + 'conllu.js',

        // page code
        root + 'index.js'
    );

    var webFontURLs = [
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    /* not used here */
    var documentCollections = {};

    head.ready(function() {
	// performes all embedding and support functions
	Annodoc.activate(Config.bratCollData, documentCollections);
    });
</script>

</html>
